{
  "name": "restaurant-horeca-workspace",
  "version": "3.0.0",
  "description": "Restaurant Horeca Workspace Root",
  "private": true,
  "scripts": {
    "start": "cd restaurant_app_v3_translation_system/server && npm start",
    "dev": "cd restaurant_app_v3_translation_system/server && npm run dev",
    "build": "cd restaurant_app_v3_translation_system/server/admin-vite && npm run build"
  },
  "author": "Restaurant Horeca Team",
  "license": "ISC"
}
