{
  "name": "restaurant-horeca-app",
  "version": "3.0.0",
  "description": "Restaurant Horeca Management Application",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "build": "cd server/admin-vite && npm run build",
    "install:all": "cd server && npm install && cd admin-vite && npm install"
  },
  "keywords": [
    "restaurant",
    "horeca",
    "management",
    "pos"
  ],
  "author": "Restaurant Horeca Team",
  "license": "ISC"
}
